{% load static %} 
{% load mathfilters %}

<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title> Global Industry </title>
  <link rel="icon" type="image/x-icon" href="{% static 'home/assets/img/favicon.ico' %} " />
  <style>
    
    .invoice-box {
        max-width: 800px;
        margin: auto;
        padding: 30px;
        border: 1px solid #eee;
        box-shadow: 0 0 10px rgba(0, 0, 0, .15);
        font-size: 16px;
        line-height: 24px;
        font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
        color: ;
    }
    
    .invoice-box table {
        width: 100%;
        line-height: inherit;
        text-align: left;
    }
    
    .invoice-box table td {
        padding: 5px;
        vertical-align: top;
    }
    
    .invoice-box table tr td:nth-child(2) {
        text-align: right;
    }
    
    .invoice-box table tr.top table td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.top table td.title {
        font-size: 45px;
        line-height: 45px;
        color: #333;
    }
    
    .invoice-box table tr.information table td {
        padding-bottom: 40px;
    }
    
    .invoice-box table tr.heading td {
        background: #eee;
        border-bottom: 1px solid #ddd;
        font-weight: bold;
    }
    
    .invoice-box table tr.details td {
        padding-bottom: 20px;
    }
    
    .invoice-box table tr.item td{
        border-bottom: 1px solid #eee;
    }
    
    .invoice-box table tr.item.last td {
        border-bottom: none;
    }
    
    .invoice-box table tr.total td:nth-child(2) {
        border-top: 2px solid #eee;
        font-weight: bold;
        font-size: larger;
    }
    
    @media only screen and (max-width: 200px) {
        .invoice-box table tr.top table td {
            width: 100%;
            display: block;
            text-align: center;
        }
        
        .invoice-box table tr.information table td {
            width: 100%;
            display: block;
            text-align: center;
        }
    }
    
    /** RTL **/
    .rtl {
        direction: rtl;
        font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }
    
    .rtl table {
        text-align: right;
    }
    
    .rtl table tr td:nth-child(2) {
        text-align: left;
    }
  </style>
</head>

<body>
  <br>
  <br>  
  
  <div class="invoice-box">
      <table cellpadding="0" cellspacing="0">
          <tr class="top">
              <td colspan="10">
                  <table>
                      <tr>
                          <td class="title">
                            <img src="https://crystalsign.in/data/dashboard/img/product/2.1564401582.jpg" 
                            style="width:60%; max-width:400px;">
                          </td>

                          <td>
                          </td>
                          
                          <td style="text-align:right;">
                              Bill No: {{ order.id }}<br>
                              Created: {{ order.Odate|date:'F d, Y' }}<br>
                              {% if order.isDelivered %}
                                Delivered: {{ order.Ddate|date:'F d, Y' }}  <!-- February 14, 2020 -->
                              {% else %}
                                This order is not delivered yet 
                              {% endif %}
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>

          <tr class="heading">
              <td>From</td>
              <td></td>
              <td style="text-align:right;">To</td>
          </tr>
          
          <tr class="information">
              <td colspan="10">
                  <table>
                      <tr>
                          <td>
                              Name: {{ user.first_name }}<br>
                              Email ID: {{ user.email }}<br>
                              Phone Number: {{ user.last_name }}
                          </td>
                          <td></td>
                          
                          <td style="text-align:right;">
                            Coustomer: {{ order.cus }}<br>
                            Address: {{ order.cus.address }}  <br>
                            Phone Number:  {{ order.cus.phone }}
                          </td>
                      </tr>
                  </table>
              </td>
          </tr>
          
          
          <tr class="heading">
              <td>Item</td>
              <td style="text-align:left;">Quantity (in KG)</td>
              <td style="text-align:right;">Price</td>
          </tr>
          
          {% for i in items %}
          <tr class="item">
              <td> {{ i.product }} </td>
              <td style="text-align:left;"> {{ i.weight }} </td> 
              <td style="text-align:right;"> ${{ i.product.cost|mul:i.weight }} </td> 
          </tr>
          {% endfor %}
          
          <tr class="total">
              <td></td>
              
              <td></td>
              <td>
                 <strong>Total: ${{ order.total_amt }}</strong>
              </td>
          </tr>
      </table>
  </div>

  <br>
  <br>
  
  <div>
    <style scoped>
        .btn {
      background-color: DodgerBlue;
      border: none;
      color: white;
      padding: 12px 30px;
      cursor: pointer;
      font-size: 20px;
    }

    /* Darker background on mouse-over */
    .btn:hover {
      background-color: RoyalBlue;
    }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    {% if download %}
    <form action="{% url 'inventory:download_order' order.id %}" align="center" target="_blank">
      <button class="btn">
        <i class="fa fa-download"></i> Generate PDF </button>
    </form>
    {% endif %}

  </div>

  <br>
  <br>
  
</body>
</html>


